{
  "name": "marionettejs",
  "version": "1.0.0-alpha.1",
  "license": "MIT",
  "repository": "LinusU/marionettejs",
  "scripts": {
    "test": "node test",
    "postinstall": "swift build -c release -Xswiftc -target -Xswiftc x86_64-apple-macosx10.13 -Xlinker -undefined -Xlinker dynamic_lookup && mv .build/release/libMarionetteJS.dylib .build/release/MarionetteJS.node"
  }
}
